AppName = 胡萝卜框架🥕
Type = 免费
Version = 0.0.0.1

#服务
Host = 127.0.0.1

#模式
Debug = true

#数据库
DBHost = 127.0.0.1
DBUser = carota
DBPassword = shihao52520
DBDataBase = carota
DBPort = 3306
DBPrefix = ca_
